
#######################
## SPECIFIQUE CARTOSM

# Name of server
server_name = CartOSM

# Description of server
server_description = Serveur Minetest pour modeliser son quartier

# Message of the Day
motd = Bienvenue sur le serveur CartOSM :-)

# Annuler le spawn des mobs agressifs
only_peaceful_mobs = true

# Durée des journées (1 = temps réel, 10 = 10 fois plus rapide, ...)
time_speed = 10

# Mode creatif
creative_mode = true

# Dommages
enable_damage = false

# TNT
enable_tnt = false

# Feu
enable_fire = false

# PvP
enable_pvp = false

# Pseudo des administrateurs
name = admin,marpa

# Privileges des nouveaux utilisateurs
default_privs = interact,shout,fast,fly,teleport,home,bring,creative,areas,bring,spawn,sign_editor


#########################
## NOUVELLES CONNEXIONS

# Refus des mots de passe vides
disallow_empty_password = true

# Pack de depart
give_initial_stuff = true


################
## DANS LE JEU

# Deplacements rapides
fast_move = true

# Vol
free_move = true

# Mini-map
enable_minimap = true
minimap_double_scan_height = true

# Blocs selectionnes
node_highlighting = box

# Poser un cube sur soi
enable_build_where_you_stand = true


############
## SERVEUR

# Langue
language = fr

# Declaration sur le serveur Minetest 
# server_announce = true
# serverlist_url = servers.minetest.net

# Nombre maximum de joueurs connectes simultanement
max_users = 30

# Quantite de paquets envoyes (ne pas reduire a moins du double du nombre de postes clients)
max_packets_per_iteration = 128

# Autoriser la connexion des anciennes versions de Minetest
strict_protocol_version_checking = false

# Retour temporel
enable_rollback_recording = true

# Configuration du monde genere
mg_flags = nocaves,nodungeons


#####################
## MESSAGES SYSTEME

# Message pour changement du mot de passe
motd = Si ce n'est pas déjà fait, merci de changer votre mot de passe.

# Message pour redemarrage
kick_msg_shutdown = "Fermeture du Serveur"
kick_msg_crash = "Le serveur a expérimenté une erreur interne. Vous avez été déconnecté. Le serveur s'est normalement relancé automatiquement. Vous pouvez donc vous y connecter"


######################
## EFFETS GRAPHIQUES

# Brouillard pour la zone de non-visibilite
enable_fog = true

# Connecter les verres
connected_glass = true

# Desactiver les nuages 3D
enable_3d_clouds = false

# Ombres
enable_shaders = false

# Particules
enable_particles = false

# Effet de vagues pour l'eau (activer les ombres pour que ce soit effectif)
enable_waving_water = false

# Effet de vagues pour les feuilles (activer les ombres pour que ce soit effectif)
enable_waving_leaves = false

# Effet de vagues pour les plantes (activer les ombres pour que ce soit effectif)
enable_waving_plants = false

# Animations de l'inventaire
inventory_items_animations = false

# Autoriser le stockage des medias sur l'ordi distant
enable_remote_media_server = true

# Distance de visibilité
viewing_range_nodes = 320

# Visibilite des noms sans limite
unlimited_player_transfer_distance = true

# Visualisation pour videos
# cinematic = true


